<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }
    
    .register {
        background-color: beige;
        width: 400px;
        margin: auto;
        margin-top: 10%;
        border-radius: 8px;
    }
    
    .title {
        text-align: center;
        padding-top: 30px;
        padding: 20px;
        color: goldenrod;
    }
    
    label {
        display: block;
        margin: 0px 20px;
    }
    
    .user {
        width: 300px;
        padding: 3px 20px;
        margin: 0px 20px;
        border: 1px solid aquamarine;
        border-radius: 5px;
    }
    
    .select {
        margin: 0px 20px;
    }
    
    .register_group {
        width: 350px;
        padding: 0px 10px;
    }
    
    .bnt {
        width: 80%;
        margin: 0px 50px;
        padding: 0px 20px;
        background-color: green;
        border-radius: 5px;
    }
    
    .para {
        padding: 10px 10px;
        text-align: center;
    }
</style>

<body>
    <div class="register">
        <div class="title">Sign Up</div>

        <div class="name">
            <label for="">Username:</label>
            <input type="text" class="user" />
        </div>
        <div class="input_email">
            <label for="">Email:</label>
            <input type="email" class="user" />
        </div>
        <div class="input_password">
            <label for=" ">Password:</label>
            <input type="password" class="user" />
        </div>
        <div class="input_agian">
            <label for="">Password Again:</label>
            <input type="password" class="user" />
        </div>
        <div class="select">
            <input type="checkbox" /> I aggree with term of severces

        </div>

        <div class="register_group">
            <button class=" bnt">Register</button>

        </div>
        <div class="para">Already a member?<span>login Here</span></div>

    </div>






</body>

</html>